h4 Update password
= simple_form_for @user, url: password_path(token: @user.password_reset_token) do |f|
  p
    = f.input :password
    = f.input :password_confirmation
  p
    = f.button :submit, "Update password"
