h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password
    = link_to "Forget password?", new_password_path, class: 'mdl-navigation__link'
  p
    = f.button  :submit, "Sign in"
